
This package includes the EasyRoads3D demo scene and EasyRoads3D Pro tool.

It is recommended to import it in a new project first. Or it can be imported in your project if you want to use all assets. Otherwise assets can be exported / imported. 

The v3.1 scene includes featured zones with links to tutorials on our website, http://easyroads3d.com/tutorials.php

This demo package has the v3.3 beta imported which includes the Flex Connector. This v3.3 crossing type supports flexible angles and different road types. It is used in the new v3.2+ demo scene which is work in progress and will eventually replace the v3.1 demo scene.

The road network in both scenes is in Build Mode. To switch to Edit Mode and explore the roads, select the road network object in the hierarchy and press the"Back to Edit Mode" button in the Inspector.

The demo project also includes a variety of different road types and side objects which can be used in your own personal and commercial projects except for asset store packages. 

Please contact us for permission to use these assets in Unity asset store packages or for example open source Unity projects.   


Forum: http://forum.unity3d.com/threads/easyroads3d-v3-the-upcoming-new-road-system.229327/
Website: http://www.easyroads3d.com
Support: info@easyroads3d.com


3rd Party Assets used in the scene:
- Free: https://assetstore.unity.com/packages/3d/vegetation/speedtree/free-speedtrees-package-29170
	Used as terrain tree prototypes: Broadleaf and Conifer


Troubleshooting:
- Slow Scene View window responsiveness has been reported, this was mainly caused by the Broadleaf and Conifer tree prefabs assigned to the terrain. Removing these tree prototypes from the terrain or replacing them with other prefabs should solve this. 